Millioner/WindowResources/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Utilities="clr-namespace:Millioner.Utilities">

    <Style x:Key="VariantStyle" TargetType="Utilities:Placeholder">
        <Setter Property="Background" Value="#FF525374"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="FontFamily" Value="Lucida Bright"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="PlaceholderFontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Lucida Bright"/>
        <Setter Property="Margin" Value="20,10"/>
        <Setter Property="MaxHeight" Value="60"/>
    </Style>

    <Style x:Key="QuestionStyle" BasedOn="{StaticResource VariantStyle}" TargetType="Utilities:Placeholder">
        <Setter Property="MaxHeight" Value="120"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
        <Border x:Name="border" Width="{TemplateBinding Width}" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Background="DarkRed" BorderBrush="DarkOliveGreen" BorderThickness="2" Cursor="Hand">
            <ContentPresenter TextBlock.Foreground="White" TextBlock.FontSize="20" TextBlock.FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Border.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="4"/>
            </Border.Effect>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                <Setter TargetName="border" Property="BorderBrush" Value="LightGray"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="Background" Value="Red"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ListBoxItemContainerStyle" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="border" Padding="3">
                        <ContentPresenter/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="border" Property="Background" Value="LightGreen"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <DataTemplate x:Key="ListBoxDataTemplate" DataType="ListBoxItem">
        <Border x:Name="border" Background="AliceBlue" BorderBrush="#FF949463" BorderThickness="2" SnapsToDevicePixels="True" Cursor="Hand">
            <StackPanel Orientation="Horizontal">
                <Ellipse Name="ellipse" Width="20" Height="20" Margin="3" Fill="Red" Stroke="DimGray" StrokeThickness="2"/>
                <TextBlock Text="{Binding Question}" Margin="2" FontSize="12" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="BorderBrush" Value="Yellow"/>
            </Trigger>

            <DataTrigger  Binding="{Binding SelectedComplexity}" Value="1">
                <Setter TargetName="ellipse" Property="Fill" Value="Green"/>
            </DataTrigger>
            <DataTrigger  Binding="{Binding SelectedComplexity}" Value="2">
                <Setter TargetName="ellipse" Property="Fill" Value="Green"/>
            </DataTrigger>
            <DataTrigger  Binding="{Binding SelectedComplexity}" Value="3">
                <Setter TargetName="ellipse" Property="Fill" Value="Green"/>
            </DataTrigger>
            <DataTrigger  Binding="{Binding SelectedComplexity}" Value="4">
                <Setter TargetName="ellipse" Property="Fill" Value="Green"/>
            </DataTrigger>
            <DataTrigger  Binding="{Binding SelectedComplexity}" Value="5">
                <Setter TargetName="ellipse" Property="Fill" Value="Green"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedComplexity}" Value="6">
                <Setter TargetName="ellipse" Property="Fill" Value="Yellow"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedComplexity}" Value="7">
                <Setter TargetName="ellipse" Property="Fill" Value="Yellow"/>
            </DataTrigger>
            <DataTrigger  Binding="{Binding SelectedComplexity}" Value="8">
                <Setter TargetName="ellipse" Property="Fill" Value="Yellow"/>
            </DataTrigger>
            <DataTrigger  Binding="{Binding SelectedComplexity}" Value="9">
                <Setter TargetName="ellipse" Property="Fill" Value="Yellow"/>
            </DataTrigger>
            <DataTrigger  Binding="{Binding SelectedComplexity}" Value="10">
                <Setter TargetName="ellipse" Property="Fill" Value="Yellow"/>
            </DataTrigger>
            <DataTrigger  Binding="{Binding SelectedComplexity}" Value="11">
                <Setter TargetName="ellipse" Property="Fill" Value="Red"/>
            </DataTrigger>
            <DataTrigger  Binding="{Binding SelectedComplexity}" Value="12">
                <Setter TargetName="ellipse" Property="Fill" Value="Red"/>
            </DataTrigger>
            <DataTrigger  Binding="{Binding SelectedComplexity}" Value="13">
                <Setter TargetName="ellipse" Property="Fill" Value="Red"/>
            </DataTrigger>
            <DataTrigger  Binding="{Binding SelectedComplexity}" Value="14">
                <Setter TargetName="ellipse" Property="Fill" Value="Red"/>
            </DataTrigger>
            <DataTrigger  Binding="{Binding SelectedComplexity}" Value="15">
                <Setter TargetName="ellipse" Property="Fill" Value="Red"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>