Millioner/Views/LoginWindow.xaml

<Window x:Class="Millioner.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Millioner.Views"
        xmlns:Utilities="clr-namespace:Millioner.Utilities"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="LoginWindow" Height="400" Width="700" MinHeight="300" MinWidth="450" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/images/back_color.png"/>
    </Window.Background>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WindowResources\Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">

                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

        <TextBlock Text="Login or password entered wrong" Margin="0,10" Foreground="DarkRed" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center" Visibility="{Binding UserCheckVisibility}"/>

        <Utilities:Placeholder Text="{Binding UserLogin}" PlaceholderText="Enter login" Margin="10" Width="400" Height="35" Style="{StaticResource VariantStyle}"/>

        <Utilities:Placeholder Text="{Binding UserPassword}" PlaceholderText="Enter password" Margin="10" Width="400" Height="35" Style="{StaticResource VariantStyle}"/>

        <Button Margin="10"  Width="200" Command="{Binding LoginCommand}" Template="{StaticResource ButtonTemplate}">Login</Button>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Margin="5" FontSize="20" Foreground="White" >New User here?</TextBlock>
            <Button Margin="5" Command="{Binding RegisterCommand}" Style="{StaticResource ButtonStyle}">
                <Run FontSize="20" Foreground="CadetBlue" FontWeight="DemiBold" TextDecorations="Underline">Register</Run>
            </Button>
        </StackPanel>
        
    </StackPanel>

</Window>
