Millioner/Views/RegisterWindow.xaml

<Window x:Class="Millioner.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Millioner.Views"
        xmlns:Utilities="clr-namespace:Millioner.Utilities"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="400" Width="700" MinHeight="250" MinWidth="450" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/images/back_color.png" />
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WindowResources/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

        <TextBlock Text="User alredy exists" Margin="0,10" Foreground="DarkRed" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center" Visibility="{Binding UserCheckVisibility}" />

        <Utilities:Placeholder Text="{Binding UserLogin}" PlaceholderText="Enter new login" Width="400" Margin="0,10" HorizontalAlignment="Stretch" Height="35" Style="{StaticResource VariantStyle}"/>

        <Utilities:Placeholder Text="{Binding UserPassword}" PlaceholderText="Enter new password" Width="400" Margin="0,10" HorizontalAlignment="Stretch" Height="35" Style="{StaticResource VariantStyle}"/>

        <Button Content="Register" Width="150" VerticalAlignment="Center" Command="{Binding RegisterCommand}" Template="{StaticResource ButtonTemplate}"/>

    </StackPanel>

</Window>
