Millioner/Views/UsersInfoWindow.xaml

<Window x:Class="Millioner.Views.UsersInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="UsersInfoWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/Resources\images\back_color.png"/>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary Source="/WindowResources\Dictionary3.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <ListBox 
            Grid.Column="0"
            ItemsSource="{Binding Path=Users}"
            SelectedItem="{Binding Path=SelectedUser}"
            ItemTemplate="{StaticResource UsersDataTemplate}"
            ItemContainerStyle="{StaticResource ListBoxItemContainerStyle}"
            BorderBrush="Aquamarine"
            BorderThickness="5"
            Margin="20"
            FontSize="20">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFB237C2"/>
                    <GradientStop Color="#FFB450C0" Offset="1"/>
                    <GradientStop Color="#FFBEE05B" Offset="0.55"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>

        <StackPanel Grid.Column="1" Margin="30,30,0,0">
            <TextBlock Text="{Binding Path=SelectedUser.Login, StringFormat=Login: {0}}" Style="{StaticResource InfoStyle}"/>
            <TextBlock Text="{Binding Path=SelectedUser.Games, StringFormat=Games: {0}}" Style="{StaticResource InfoStyle}"/>
            <TextBlock Text="{Binding Path=SelectedUser.AverageScore, StringFormat=Average score: {0}}" Style="{StaticResource InfoStyle}"/>
            <TextBlock Text="{Binding Path=SelectedUser.Money, StringFormat=Earned money: {0}}" Style="{StaticResource InfoStyle}"/>
        </StackPanel>
    </Grid>
</Window>
